HOST=0.0.0.0
PORT=1337
APP_KEYS=Zhb77RSHbkr1m3GBxVgaqA==,Q6I/O8fOyr1SODlbHCrCSw==,h3M8bwFEja8TYcFKVparQg==,vebtezjNETK91zBgDZrbXA==
API_TOKEN_SALT=z0ZCKVgtrKbTSXih7xeKrA==
ADMIN_JWT_SECRET=GBTaQ9JlxdKB/rk3D/1Kdw==
TRANSFER_TOKEN_SALT=zKytCIUd1Uut7y41lcKnlg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=shop
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=AjVn8tQNCJbxJQ3PTG9hpA==
